In [1]:
import pandas as pd

In [79]:
df =  pd.read_excel(r'C:\Users\USER\Downloads\cycle.xlsx')
df

                  Date  Speed  Duration   Names
0              1242023    110        60  Farhan
1  2023-12-25 00:00:00    140        45    Fida
2  2023-10-23 00:00:00    150        30   Rahul
3  2023-09-14 00:00:00    150        30   Rahul
4  2023-12-15 00:00:00    147       120    Ajay
5  2023-12-15 00:00:00     15        60  Mathew
6                  NaN     12        45   Reena

In [83]:
#Cleaning Data of Wrong Format,7 rows date formate wrong
df =  pd.read_excel(r'C:\Users\USER\Downloads\cycle4.xlsx')
df['Date']= pd.to_datetime(df['Date'])
df

                           Date  Speed  Duration   Names
0 1970-01-01 00:00:00.020210206    110        60  Farhan
1 2023-12-25 00:00:00.000000000    140        45    Fida
2 2023-10-23 00:00:00.000000000    150        30   Rahul
3 2023-09-14 00:00:00.000000000    150        30   Rahul
4 2023-12-15 00:00:00.000000000    147       120    Ajay
5 2023-12-15 00:00:00.000000000     15        60  Mathew
6                           NaT     12        45   Reena

In [70]:
#removing rows
df.dropna(subset =['Date'], inplace = True)
df

                           Date  Speed  Duration   Names
0 1970-01-01 00:00:00.001242023    110        60  Farhan
1 2023-12-25 00:00:00.000000000    140        45    Fida
2 2023-10-23 00:00:00.000000000    150        30   Rahul
3 2023-09-14 00:00:00.000000000    150        30   Rahul
4 2023-12-15 00:00:00.000000000    147       120    Ajay
5 2023-12-15 00:00:00.000000000     15        60  Mathew

In [42]:
#Removing Duplicates
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool

In [45]:
df =  pd.read_excel(r'C:\Users\USER\Downloads\cycle.xlsx')
df.drop_duplicates(inplace = True)
df

                  Date  Speed  Duration   Names
0             12042023    110        60  Farhan
1           11/25/2023    140        45    Fida
2  2023-10-10 00:00:00    150        30   Rahul
4  2023-11-05 00:00:00    147       120    Ajay
5           14/20/2023     15        60  Mathew
6  2023-12-25 00:00:00     12        45   Reena

In [46]:
# Fixing Wrong Data
df.loc[4,'Duration']=50
df

                  Date  Speed  Duration   Names
0             12042023    110        60  Farhan
1           11/25/2023    140        45    Fida
2  2023-10-10 00:00:00    150        30   Rahul
4  2023-11-05 00:00:00    147        50    Ajay
5           14/20/2023     15        60  Mathew
6  2023-12-25 00:00:00     12        45   Reena

In [51]:
df =  pd.read_excel(r'C:\Users\USER\Downloads\cycle.xlsx')
for x in df.index:
    
    if df.loc[x,'Duration'] >60:
        df.loc[x,'Duration'] =60
df

                  Date  Speed  Duration   Names
0             12042023    110        60  Farhan
1           11/25/2023    140        45    Fida
2  2023-10-10 00:00:00    150        30   Rahul
3  2023-10-10 00:00:00    150        30   Rahul
4  2023-11-05 00:00:00    147        60    Ajay
5           14/20/2023     15        60  Mathew
6  2023-12-25 00:00:00     12        45   Reena

In [71]:
df =  pd.read_excel(r'C:\Users\USER\Downloads\cycle1.xlsx')

for x in df.index:
   if df.loc[x,'Duration']>60:
        df.drop(x, inplace = True)
df

                  Date  Speed  Duration   Names
0             1242023'    110        60  Farhan
1           25-12-2023    140        45    Fida
2  2023-10-23 00:00:00    150        30   Rahul
3  2023-09-14 00:00:00    150        30   Rahul
5  2023-12-15 00:00:00     15        60  Mathew
6                  NaN     12        45   Reena

In [2]:
df =  pd.read_excel(r'C:\Users\USER\Downloads\cycle.xlsx')
df

                  Date  Speed  Duration   Names
0              1242023    110        60  Farhan
1  2023-12-25 00:00:00    140        45    Fida
2  2023-10-23 00:00:00    150        30   Rahul
3  2023-09-14 00:00:00    150        30   Rahul
4  2023-12-15 00:00:00    147       120    Ajay
5  2023-12-15 00:00:00     15        60  Mathew
6                  NaN     12        45   Reena

In [3]:
df.dropna()

                  Date  Speed  Duration   Names
0              1242023    110        60  Farhan
1  2023-12-25 00:00:00    140        45    Fida
2  2023-10-23 00:00:00    150        30   Rahul
3  2023-09-14 00:00:00    150        30   Rahul
4  2023-12-15 00:00:00    147       120    Ajay
5  2023-12-15 00:00:00     15        60  Mathew

In [6]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6 non-null      object
 1   Speed     7 non-null      int64
 2   Duration  7 non-null      int64
 3   Names     7 non-null      object
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes

In [9]:
df.count()

Date        6
Speed       7
Duration    7
Names       7
dtype: int64

In [15]:
df.sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of                   Date  Speed  Duration   Names
0              1242023    110        60  Farhan
1  2023-12-25 00:00:00    140        45    Fida
2  2023-10-23 00:00:00    150        30   Rahul
3  2023-09-14 00:00:00    150        30   Rahul
4  2023-12-15 00:00:00    147       120    Ajay
5  2023-12-15 00:00:00     15        60  Mathew
6                  NaN     12        45   Reena>

In [16]:
df.loc[2]

Date        2023-10-23 00:00:00
Speed                       150
Duration                     30
Names                     Rahul
Name: 2, dtype: object